MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
			 xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"		 
			 xmlns:core="clr-namespace:AzureBlobFilesApp"		 			 
			 xmlns:storage="clr-namespace:AzureBlobFilesApp.Storage"
			 Shell.NavBarIsVisible="True"
			 BackgroundColor="White"
			 x:DataType="core:MainViewModel"
             x:Class="AzureBlobFilesApp.MainPage">

	<Grid >

		<tabView:SfTabView x:Name="tabView" SelectedIndex="{Binding SelectedIndex}">
			<tabView:SfTabView.Items>
				<tabView:SfTabItem Header="Images">
					<tabView:SfTabItem.Content>
						<Grid>
							<listView:SfListView ItemsSource="{Binding Images}" AutoFitMode="DynamicHeight">
								<listView:SfListView.ItemTemplate>
									<DataTemplate x:DataType="storage:CloudFile">
										<Grid>
											<Label Text="{Binding Name}" />
										</Grid>
									</DataTemplate>
								</listView:SfListView.ItemTemplate>
							</listView:SfListView>
							
						</Grid>
					</tabView:SfTabItem.Content>
				</tabView:SfTabItem>

				<tabView:SfTabItem Header="Documents">
					<tabView:SfTabItem.Content>
						<Grid>
							<listView:SfListView ItemsSource="{Binding Documents}" >
								<listView:SfListView.ItemTemplate>
									<DataTemplate x:DataType="storage:CloudFile">
										<Grid>
											<Label Text="{Binding Name}" />
										</Grid>
									</DataTemplate>
								</listView:SfListView.ItemTemplate>
							</listView:SfListView>
						</Grid>
					</tabView:SfTabItem.Content>
				</tabView:SfTabItem>
			</tabView:SfTabView.Items>
		</tabView:SfTabView>

		<Button Text="Add"
				WidthRequest="54" 
				HeightRequest="54" 
				BackgroundColor="OrangeRed" 
				CornerRadius="27" 
				Margin="16"
				TextColor="White"
				Command="{Binding AddCloudFileCommand}" 
				HorizontalOptions="End" 
				VerticalOptions="End"/>

		<Grid HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Black" Opacity="0.3" IsVisible="{Binding IsBusy}"/>
		<StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="8" VerticalOptions="Center" IsVisible="{Binding IsBusy}">
			<ActivityIndicator Color="OrangeRed" IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" WidthRequest="30" HeightRequest="30"/>
			<Label Text="{Binding BusyMessage}" TextColor="DarkSlateGray" FontSize="18" VerticalOptions="Center"/>
		</StackLayout>

	</Grid>

</ContentPage>
