Pages/CloudFilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="AzureBlobFilesApp.Pages.CloudFilePage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:AzureBlobFilesApp.Converters"
             xmlns:storage="clr-namespace:AzureBlobFilesApp.Storage"
             xmlns:viewmodels="clr-namespace:AzureBlobFilesApp.ViewModels"
             Title="CloudFilePage"
             x:DataType="viewmodels:CloudFileViewModel">
	<ContentPage.Resources>
		<converters:ByteArrayToImageSourceConverter x:Key="isc" />
		<converters:BooleanToOppositeBooleanConverter x:Key="bob" />
		<converters:NumberValueToBooleanConverter x:Key="nvc" />
	</ContentPage.Resources>
	<VerticalStackLayout Margin="16" Spacing="16">

		<VerticalStackLayout>
			<Label Text="Image from URL" />
			<Border HorizontalOptions="Center" StrokeShape="RoundRectangle 8">
				<Image HeightRequest="128"
				       Source="{Binding CloudFile.Url}"
				       VerticalOptions="Center"
				       WidthRequest="128" />
			</Border>
			<Label Margin="0,16,0,0" Text="Local image From Downloaded Content" />
			<Grid HeightRequest="128" WidthRequest="128">
				<Border HorizontalOptions="Center"
				        IsVisible="{Binding IsBusy, Converter={StaticResource bob}}"
				        StrokeShape="RoundRectangle 8">
					<Image HeightRequest="128"
					       Source="{Binding CloudFile.Content, Converter={StaticResource isc}}"
					       VerticalOptions="Center"
					       WidthRequest="128" />
				</Border>

				<StackLayout Orientation="Horizontal">
					<ActivityIndicator HorizontalOptions="Center"
					                   IsRunning="True"
					                   IsVisible="{Binding IsBusy}"
					                   VerticalOptions="Center" />
					<Label FontSize="18"
					       IsVisible="{Binding BusyProgress, Converter={StaticResource nvc}, ConverterParameter='0'}"
					       Text="{Binding BusyProgress, StringFormat='{0} Kb'}"
					       TextColor="DarkSlateGray"
					       VerticalOptions="Center" />

				</StackLayout>
			</Grid>
			<VerticalStackLayout.Triggers>
				<DataTrigger Binding="{Binding CloudFile.FileType}"
				             TargetType="VerticalStackLayout"
				             Value="{x:Static storage:CloudFileType.Image}">
					<Setter Property="IsVisible" Value="True" />
				</DataTrigger>
				<DataTrigger Binding="{Binding CloudFile.FileType}"
				             TargetType="VerticalStackLayout"
				             Value="{x:Static storage:CloudFileType.Document}">
					<Setter Property="IsVisible" Value="False" />
				</DataTrigger>
			</VerticalStackLayout.Triggers>
		</VerticalStackLayout>


		<VerticalStackLayout>
			<Label Text="Filename" />
			<Label Text="{Binding CloudFile.Name}" />
		</VerticalStackLayout>

		<VerticalStackLayout>
			<Label Text="File Size" />
			<Label Margin="8,0,0,0" Text="{Binding CloudFile.Size, StringFormat='{0} Kb'}" />
		</VerticalStackLayout>

	</VerticalStackLayout>
</ContentPage>