Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="AzureBlobFilesApp.Pages.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:AzureBlobFilesApp"
             xmlns:storage="clr-namespace:AzureBlobFilesApp.Storage"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:viewmodels="clr-namespace:AzureBlobFilesApp.ViewModels"
             x:Name="_mainPage"
             x:DataType="viewmodels:MainViewModel"
             BackgroundColor="White"
             Shell.NavBarIsVisible="True">

	<Grid>
		<Grid.Resources>
			<DataTemplate x:Key="CloudFileTemplate" x:DataType="storage:CloudFile">
				<Frame Margin="8"
				       BackgroundColor="#FFFFFF"
				       HasShadow="False">
					<Grid ColumnDefinitions="*, Auto">
						<Label Margin="8"
						       Text="{Binding Name}"
						       TextColor="Black" />
						<Button Grid.Column="1"
						        Command="{Binding BindingContext.DeleteCloudFileCommand, Source={x:Reference _mainPage}}"
						        CommandParameter="{Binding .}"
						        Text="Delete" />
					</Grid>
				</Frame>
			</DataTemplate>

		</Grid.Resources>
		<tabView:SfTabView x:Name="tabView" SelectedIndex="{Binding SelectedIndex}">
			<tabView:SfTabView.Items>
				<tabView:SfTabItem Header="Images">
					<tabView:SfTabItem.Content>
						<Grid>
							<CollectionView ItemTemplate="{StaticResource CloudFileTemplate}" ItemsSource="{Binding Images}" />
						</Grid>
					</tabView:SfTabItem.Content>
				</tabView:SfTabItem>
				<tabView:SfTabItem Header="Documents">
					<tabView:SfTabItem.Content>
						<Grid>
							<CollectionView ItemTemplate="{StaticResource CloudFileTemplate}" ItemsSource="{Binding Documents}" />
						</Grid>
					</tabView:SfTabItem.Content>
				</tabView:SfTabItem>
			</tabView:SfTabView.Items>
		</tabView:SfTabView>

		<Button Margin="16"
		        BackgroundColor="OrangeRed"
		        Command="{Binding AddCloudFileCommand}"
		        CornerRadius="27"
		        HeightRequest="54"
		        HorizontalOptions="End"
		        Text="Add"
		        TextColor="White"
		        VerticalOptions="End"
		        WidthRequest="54" />

		<Grid BackgroundColor="Black"
		      HorizontalOptions="Fill"
		      IsVisible="{Binding IsBusy}"
		      Opacity="0.3"
		      VerticalOptions="Fill" />
		<Frame BackgroundColor="White"
		       CornerRadius="8"
		       HasShadow="False"
		       HorizontalOptions="Center"
		       IsVisible="{Binding IsBusy}"
		       VerticalOptions="Center">
			<StackLayout Margin="8" Orientation="Horizontal">
				<ActivityIndicator Margin="0,0,16,0"
				                   HeightRequest="30"
				                   IsRunning="{Binding IsBusy}"
				                   IsVisible="{Binding IsBusy}"
				                   WidthRequest="30"
				                   Color="OrangeRed" />
				<Label FontSize="18"
				       Text="{Binding BusyMessage}"
				       TextColor="DarkSlateGray"
				       VerticalOptions="Center" />
			</StackLayout>
		</Frame>

	</Grid>

</ContentPage>
