Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Class="AzureBlobFilesApp.Pages.MainPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:AzureBlobFilesApp.Converters"
             xmlns:storage="clr-namespace:AzureBlobFilesApp.Storage"
             xmlns:tabView="clr-namespace:Syncfusion.Maui.TabView;assembly=Syncfusion.Maui.TabView"
             xmlns:viewmodels="clr-namespace:AzureBlobFilesApp.ViewModels"
             x:Name="_mainPage"
             x:DataType="viewmodels:MainViewModel"
             BackgroundColor="White"
             Shell.NavBarIsVisible="True">

	<Grid>
		<Grid.Resources>
			<converters:NumberValueToBooleanConverter x:Key="nvc" />

			<DataTemplate x:Key="CloudFileTemplate" x:DataType="storage:CloudFile">
				<Frame Margin="8"
				       BackgroundColor="#FFFFFF"
				       HasShadow="False">
					<Grid ColumnDefinitions="*, Auto" RowDefinitions="*,*">
						<VerticalStackLayout Grid.ColumnSpan="2">
							<Label Margin="8"
							       Text="{Binding Name}"
							       TextColor="Black" />
							<Label Margin="8,0,0,0" Text="{Binding CreatedOn, StringFormat='Created On {0:D}'}" />
						</VerticalStackLayout>

						<StackLayout Grid.Row="1"
						             Grid.Column="1"
						             Margin="0,8,0,0"
						             Orientation="{OnIdiom Phone='Horizontal',
						                                   Default='Vertical'}"
						             VerticalOptions="End">

							<Button Margin="0,0,16,0"
							        Command="{Binding BindingContext.DeleteCloudFileCommand, Source={x:Reference _mainPage}}"
							        CommandParameter="{Binding .}"
							        Text="Delete" />
							<!--  TODO: Enable once syncfusion release their pdf viewer for MAUI  -->
							<Button Grid.Column="1"
							        Command="{Binding BindingContext.OpenFileCommand, Source={x:Reference _mainPage}}"
							        CommandParameter="{Binding .}"
							        IsEnabled="False"
							        Text="Open" />
						</StackLayout>

					</Grid>
				</Frame>
			</DataTemplate>

			<DataTemplate x:Key="ImageCloudFileTemplate" x:DataType="storage:CloudFile">
				<Frame Margin="8"
				       BackgroundColor="#FFFFFF"
				       HasShadow="False">
					<Grid ColumnDefinitions="*, Auto" RowDefinitions="*, *">
						<HorizontalStackLayout>
							<Border Margin="8" StrokeShape="RoundRectangle 8">
								<Image HeightRequest="48"
								       Source="{Binding Url}"
								       VerticalOptions="Center"
								       WidthRequest="48" />
							</Border>
							<VerticalStackLayout>
								<Label Margin="8"
								       Text="{Binding Name}"
								       TextColor="Black" />
								<Label Margin="8,0,0,0" Text="{Binding CreatedOn, StringFormat='Created On {0:D}'}" />
							</VerticalStackLayout>
						</HorizontalStackLayout>

						<StackLayout Grid.Row="1"
						             Grid.Column="1"
						             Margin="0,8,0,0"
						             Orientation="{OnIdiom Phone='Horizontal',
						                                   Default='Vertical'}"
						             VerticalOptions="End">

							<Button Margin="0,0,16,0"
							        Command="{Binding BindingContext.DeleteCloudFileCommand, Source={x:Reference _mainPage}}"
							        CommandParameter="{Binding .}"
							        Text="Delete" />
							<Button Grid.Column="1"
							        Command="{Binding BindingContext.OpenFileCommand, Source={x:Reference _mainPage}}"
							        CommandParameter="{Binding .}"
							        Text="Open" />
						</StackLayout>

					</Grid>
				</Frame>
			</DataTemplate>
		</Grid.Resources>
		<tabView:SfTabView x:Name="tabView" SelectedIndex="{Binding SelectedIndex}">
			<tabView:SfTabView.Items>
				<tabView:SfTabItem Header="Images">
					<tabView:SfTabItem.Content>
						<Grid>
							<CollectionView ItemTemplate="{StaticResource ImageCloudFileTemplate}" ItemsSource="{Binding Images}" />
						</Grid>
					</tabView:SfTabItem.Content>
				</tabView:SfTabItem>
				<tabView:SfTabItem Header="Documents">
					<tabView:SfTabItem.Content>
						<Grid>
							<CollectionView ItemTemplate="{StaticResource CloudFileTemplate}" ItemsSource="{Binding Documents}" />
						</Grid>
					</tabView:SfTabItem.Content>
				</tabView:SfTabItem>
			</tabView:SfTabView.Items>
		</tabView:SfTabView>

		<Button Margin="16"
		        BackgroundColor="OrangeRed"
		        Command="{Binding AddCloudFileCommand}"
		        CornerRadius="27"
		        HeightRequest="54"
		        HorizontalOptions="End"
		        Text="Add"
		        TextColor="White"
		        VerticalOptions="End"
		        WidthRequest="54" />

		<Grid BackgroundColor="Black"
		      HorizontalOptions="Fill"
		      IsVisible="{Binding IsBusy}"
		      Opacity="0.3"
		      VerticalOptions="Fill" />
		<Frame BackgroundColor="White"
		       CornerRadius="8"
		       HasShadow="False"
		       HorizontalOptions="Center"
		       IsVisible="{Binding IsBusy}"
		       VerticalOptions="Center">
			<StackLayout Margin="8" Orientation="Horizontal">
				<ActivityIndicator Margin="0,0,16,0"
				                   HeightRequest="30"
				                   IsRunning="{Binding IsBusy}"
				                   IsVisible="{Binding IsBusy}"
				                   WidthRequest="30"
				                   Color="OrangeRed" />
				<StackLayout Orientation="Horizontal">
					<Label FontSize="18"
					       Text="{Binding BusyMessage}"
					       TextColor="DarkSlateGray"
					       VerticalOptions="Center" />
					<Label FontSize="18"
					       IsVisible="{Binding BusyProgress, Converter={StaticResource nvc}, ConverterParameter='0'}"
					       Text="{Binding BusyProgress, StringFormat='{0} %'}"
					       TextColor="DarkSlateGray"
					       VerticalOptions="Center" />
				</StackLayout>
			</StackLayout>
		</Frame>

	</Grid>

</ContentPage>
